SLIDEWIKI_VERSION=2.8.0
BASE_DOMAIN=domain.com
LETSENCRYPT_EMAIL=admin@domain.com
LETSENCRYPT_TEST=true
RECAPTCHA_PRIVATE_KEY=
RECAPTCHA_PUBLIC_KEY=
SECRET_REVIEW_KEY=
JWT_SERIAL=
SMTP_PORT=25
SMTP_HOST=localhost
SMTP_FROM=admin@domain.com
SMTP_CLIENTNAME=
SMTP_ENABLED=
APIKEY=
SMTP_TO=
MAINTENANCE_DIR=/data/maintenance
NLP_APPLICATION_SECRET=
